<!DOCTYPE html>
<html>
<head>
    <title>Come: Vigiense server api</title>
    <style>
        body {
        display: table;
        margin: 10px auto;
        <!--color: grey;-->
        font-size: 1.5vw;
        font: arial;
        }
        h1, h2 {
        font-size: 100%;
        margin: 0;
        }
        ul {
        margin: 0;
        }
    </style>
</head>
<body role="document" style="padding: 70px;">
<h1>Come: Vigiense server api</h1>
<div>
    <h2>Run examples</h2>
    <ul>
        <li><a href="http://vigisense-api.appspot.com/PullData">Pull data</a></li>
        <li><a href="http://vigisense-api.appspot.com/RegisterListener">Register listener</a></li>
    </ul>
</div>
<div>
    <h2>Ressources</h2>
    <ul>
        <li><a href="http://vigisense-api.appspot.com/_ah/api/explorer">Explore the server
            API</a></li>
        <li><a href="http://vigisense-api.appspot.com/_ah/api/">Source code : android app &
            server</a></li>
        <li><a href="http://vigisense-api.appspot.com/_ah/api/">Database</a></li>
        <li><a href="http://vigisense-api.appspot.com/_ah/api/">Android APK</a></li>
        <li><a href="http://vigisense-api.appspot.com/_ah/api/">Android app on play store</a>
        </li>
    </ul>
</div>
<h1>Come: Vigiense android app</h1>
<ul>
    <li>enable bluetooth</li>
    <li>enable gps</li>
    <li>enable authorisations</li>
</ul>
<div>
    <h1>Contact</h1>
    <ul>
        <li>bbeauvais@vigisense.com</li>
        <li></li>
    </ul>
</div>

</body>
</html>
